SECTION TEXT
INPUT N
COPY N,N1
JMP FAT
RET_FAT: STORE ACC
OUTPUT ACC
COPY N,N2
JMP GAUSS_SUM
RET_GAUSS: STORE ACC
OUTPUT ACC
STOP
FAT: LOAD IS_INITIALIZED
JMPP MAKE_FAT
COPY ONE,IS_INITIALIZED
COPY ONE,AUX
MAKE_FAT: LOAD N1
JMPP MULT_N1
JMP RET1
RET1: LOAD AUX
COPY ZERO,IS_INITIALIZED
JMP RET_FAT
GAUSS_SUM: LOAD IS_INITIALIZED
JMPP MAKE_SUM
COPY ONE,IS_INITIALIZED
COPY ZERO,AUX
MAKE_SUM: LOAD N2
JMPP ADD_N2
JMP RET2
RET2: LOAD AUX
COPY ZERO,IS_INITIALIZED
JMP RET_GAUSS
MULT_N1: LOAD AUX
MULT N1
STORE AUX
LOAD N1
SUB ONE
STORE N1
JMP FAT
ADD_N2: LOAD AUX
ADD N2
STORE AUX
LOAD N2
SUB ONE
STORE N2
JMP GAUSS_SUM
SECTION DATA
ACC: SPACE
N: SPACE
N1: SPACE
N2: SPACE
AUX: SPACE
IS_INITIALIZED: SPACE
ONE: CONST 1
ZERO: CONST 0
